/*
    Created by: Ben Carlson, Conor Roberts
    File Name: cminus.cup
    Elements taken from Fei Song's C1 Package
*/

/* -- Preliminary Declarations Section --*/

import absyn.*;

/* modify error reporting within the parser */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Assume true at the start, but set to false with parsing errors */
    public static boolean valid = true;
:};

/* -- Declaration of Terminals and Non Terminals -- */

/* -- TERMINALS -- */

terminal IF, ELSE, INT, RETURN, VOID, WHILE;
terminal EQ, LT, GT, LTE, GTE, EQEQ, NOTEQ, OR, AND, NOT;
terminal SEMI, COMMA;
terminal LEFT_SQ_BRAC, RIGHT_SQ_BRAC, LEFT_BRAC, RIGHT_BRAC,LEFT_CURLY_BRAC,RIGHT_CURLY_BRAC;
terminal PLUS, MINUS, TIMES, DIVIDE;
terminal Integer NUM;
terminal String ID;
terminal Boolean BOOL;
terminal String TRUTH;

/* -- NON TERMINALS -- */

non terminal Var var;
non terminal VarDec var_declaration, param;
non terminal VarDecList params, param_list, local_declarations;
non terminal ExpList statement_list, args, arg_list;
non terminal Exp statement, exp_stmt, selection_stmt, iteration_stmt, return_stmt, obool_exp, abool_exp, ubool_exp, add_exp, term, call, factor, signed_factor, simple_exp;
non terminal Exp exp;   
non terminal Type type_specifier;
non terminal CompoundExp compound_stmt;

non terminal Dec declaration, fun_declaration, fun_prototype;
non terminal DecList program, declaration_list;

non terminal Integer relop, addop, mulop;

/* PRECEDENCE */

precedence left ELSE;
precedence left AND;
precedence left OR;

precedence nonassoc LT, GT, EQ, LTE, GTE, EQEQ, NOTEQ;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE; 
// precedence right UMINUS; 

/* -- Grammar Section -- */

start with program;

program	          ::= declaration_list:s
                    {: RESULT = s; :}
                  ;

declaration_list  ::= declaration_list:d1 declaration:d2 
                    {: DecList t = d1;
                      while( t.tail != null )
                        t = t.tail;
                      t.tail = new DecList(d2, null);
                      RESULT = d1;
                    :}
                  | declaration:d
                    {: RESULT = new DecList(d, null); :}
                  | error declaration:d
                    {: 
                        parser.report_error("invalid", null); 
                        RESULT = new DecList(d, null); 
                    :}
                  ;

declaration       ::= var_declaration:v
                    {: RESULT = v; :}
                  | fun_declaration:f
                   {: RESULT = f; :}
                  | fun_prototype:p
                    {: RESULT = p; :}
                  ;

var_declaration   ::= type_specifier:t ID:i
                    {: RESULT = new SimpleDec(tleft,tright, t, i); :} 
                  ;
  
type_specifier    ::= INT:i
                    {: RESULT = new Type(ileft, iright, Type.INT); :}
                  | BOOL:b
                    {: RESULT = new Type(bleft, bright, Type.BOOL); :}
                  | VOID:v
                    {: RESULT = new Type(vleft, vright, Type.VOID); :}
                  ;
                
fun_declaration   ::= type_specifier:t ID:i LEFT_BRAC params:p RIGHT_BRAC compound_stmt:c
                    {: RESULT = new FunctionDec(tleft, tright, t, i, p, c); :}
                  ;

fun_prototype     ::= type_specifier:t ID:i LEFT_BRAC params:p RIGHT_BRAC SEMI
                    {: RESULT = new FunctionDec(tleft, tright, t, i, p, null); :}
                  ;

params            ::= param_list:pl 
                    {: RESULT = pl; :}
                    | VOID:v
                  ;

param_list        ::= param_list:pl COMMA param:p 
                    {: 
                      VarDecList t = pl;
                        while( t.tail != null )
                           t = t.tail;
                        t.tail = new VarDecList(p, null);
                        RESULT = pl;
                    :}
                    | param:p
                    {: RESULT = new VarDecList(p, null); :}
                  ;

param             ::= type_specifier:t ID:i COMMA param:p 
                    {: RESULT = new SimpleDec(tleft, tright, t, i); :}
                  | type_specifier:t ID:i RIGHT_SQ_BRAC LEFT_SQ_BRAC 
                    {: RESULT = new ArrayDec(tleft, tright, t, i, null); :}
                  ;

compound_stmt     ::= LEFT_CURLY_BRAC:lc local_declarations:ld statement_list:sl RIGHT_CURLY_BRAC:rc  
                    {: RESULT = new CompoundExp(lcleft, lcright, ld, sl); :}
                  ;

local_declarations::= local_declarations:ld var_declaration:vd  
                    {: RESULT = ld; :}
                  | VOID:v 
                  ;

statement_list    ::= statement_list:sl statement:s
                    {: RESULT = sl; :}
                  | {:
                      RESULT = null;
                    :} 
                  ;
                
statement         ::= exp_stmt:es 
                    {: RESULT = es; :}
                  | compound_stmt:cs 
                    {: RESULT = cs; :}
                  | selection_stmt:ss 
                    {: RESULT = ss; :}
                  | iteration_stmt:is 
                    {: RESULT = is; :}
                  | return_stmt:rs 
                    {: RESULT = rs; :}
                  ;
                
exp_stmt          ::= exp:e SEMI 
                    {: RESULT = e; :}
                  | SEMI 
                  ;
                
selection_stmt    ::= IF LEFT_BRAC exp:e RIGHT_BRAC statement:s
                    {: RESULT = new IfExp(eleft, eright, e, s, null); :} 
                  | IF LEFT_BRAC exp:e RIGHT_BRAC statement:s1 ELSE statement:s2
                    {: RESULT = new IfExp(eleft, eright, e, s1, s2); :}
                  ;

iteration_stmt    ::= WHILE LEFT_BRAC exp:e RIGHT_BRAC statement:s
                    {: RESULT = new WhileExp(sleft, sright, e, s); :}
                  ;

return_stmt       ::= RETURN exp:e SEMI
                    {: RESULT = new ReturnExp(eleft, eright, e); :}
                  | RETURN SEMI:s
                    {: RESULT = new ReturnExp(sleft, sright, null); :}
                  ;
exp               ::= var:v EQ exp:e
                    {: RESULT = new AssignExp(vleft, vright, v, e); :}
                  | obool_exp:o
                    {: RESULT = o; :}
                  ;
var               ::= ID:i
                    {: RESULT = new SimpleVar(ileft, iright, i); :}
                  | ID:i LEFT_SQ_BRAC exp:e RIGHT_SQ_BRAC
                    {: RESULT = new IndexVar(ileft, iright, i, e); :}
                  ;

obool_exp         ::= obool_exp:e1 OR abool_exp:e2
                    {: RESULT = new OpExp(e1left, e1right, e1, OpExp.OR, e2); :}
                  | abool_exp:a
                    {: RESULT = a; :}
                  ;

abool_exp         ::= abool_exp:e1 AND abool_exp:e2
                    {: RESULT = new OpExp(e1left, e1right, e1, OpExp.AND, e2); :}
                  | ubool_exp:u
                    {: RESULT = u; :}
                  ;

ubool_exp         ::= NOT ubool_exp:u
                    {: RESULT = new OpExp(uleft, uright, null, OpExp.NOT, u); :}
                  ;

simple_exp        ::= add_exp:a relop:r add_exp:b
                    {: RESULT = new OpExp(aleft, aright, a, r, b); :}
                  | add_exp:a
                    {: RESULT = a; :}
                  ;

relop             ::= LT
                    {: RESULT = OpExp.LT; :}
                  | GT
                    {: RESULT = OpExp.GT; :}
                  | EQEQ
                    {: RESULT = OpExp.EQEQ; :}
                  | LTE
                    {: RESULT = OpExp.LTE; :}
                  | GTE
                    {: RESULT = OpExp.GTE; :}
                  | NOTEQ
                    {: RESULT = OpExp.NOTEQ; :}
                  ;

add_exp           ::= add_exp:a addop:o term:t
                    {: RESULT = new OpExp(aleft, aright, a, o, t); :}
                  | term:t
                    {: RESULT = t; :}
                  ;

addop             ::= PLUS
                    {: RESULT = OpExp.PLUS; :}
                  | MINUS
                    {: RESULT = OpExp.MINUS; :}
                  ;

term              ::= term:t mulop:m signed_factor:f
                    {: RESULT = new OpExp(tleft, tright, t, m, f); :}
                  | signed_factor:f
                    {: RESULT = f; :}
                  ;

mulop             ::= TIMES
                    {: RESULT = OpExp.TIMES; :}
                  | DIVIDE
                    {: RESULT = OpExp.DIVIDE; :}
                  ;

signed_factor     ::= MINUS signed_factor:f
                    {: RESULT = f; :}
                  | factor:f
                    {: RESULT = f; :}
                  ;

factor            ::= LEFT_BRAC exp:e RIGHT_BRAC
                    {: RESULT = e; :}
                  | var:v
                    {: RESULT = new VarExp(vleft,vright,v); :}
                  | call:c
                    {: RESULT = c; :}
                  | NUM:n
                    {: RESULT = new IntExp(nleft, nright, n); :}
                  | TRUTH:b
                    {: RESULT = new BoolExp(bleft,bright,Boolean.parseBoolean(b)); :}
                  ;

call              ::= ID:i LEFT_BRAC args:a RIGHT_BRAC
                    {: RESULT = new CallExp(ileft, iright, i, a); :}
                  ;

args              ::= arg_list:a
                    {: RESULT = a; :}
                  |
                  ;

arg_list          ::= arg_list:a COMMA exp:e
                    {: ExpList t = a;
                     while( t.tail != null )
                        t = t.tail;
                     t.tail = new ExpList(e, null);
                     RESULT = a;
                    :}
                  | exp:e
                    {: RESULT = new ExpList(eleft, eright, e, null); :}
                  ;
